# java-file-compressor

./: README.md  pom.xml
src/main/java/com/kvark900/entropy/: Main.java
src/main/java/com/kvark900/entropy/configuration/: AppConfiguration.java  MainWebAppInitializer.java
src/main/java/com/kvark900/entropy/controller/: MainController.java
src/main/java/com/kvark900/entropy/service/: FileCompressor.java  FileDecompressor.java  FileDownloader.java  FileUploader.java  IOStreamsCloser.java  MultipartFileConverter.java  ZipFileValidator.java
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
