<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kvark900.entropy</groupId>
  <artifactId>file-compressor</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
    <distributionManagement> </distributionManagement>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>4.2.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.thymeleaf</groupId>
          <artifactId>thymeleaf-spring4</artifactId>
          <version>2.1.4.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>nz.net.ultraq.thymeleaf</groupId>
          <artifactId>thymeleaf-layout-dialect</artifactId>
          <version>1.2.9</version>
      </dependency>
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
          <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml -->
      <dependency>
          <groupId>net.sourceforge.nekohtml</groupId>
          <artifactId>nekohtml</artifactId>
          <version>1.9.22</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish.main.common/glassfish-api -->
      <dependency>
          <groupId>org.glassfish.main.common</groupId>
          <artifactId>glassfish-api</artifactId>
          <version>5.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>3.5.2</version>
      </dependency>
  </dependencies>

    <build>
    <finalName>file-compressor</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.glassfish</groupId>
              <artifactId>maven-embedded-glassfish-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                  <app>target/file-compressor.war</app>
                  <port>8080</port>
                  <contextRoot></contextRoot>
              </configuration>
              <executions>
                  <execution>
                      <phase> install</phase>
                      <goals>
                          <goal>run</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
